1-Dikdörtgen
2- h: yükseklik
3- w: genişlik

h: 15
w: 80

h:35
w:170

2-w.h değerleri arasında en az 3 kat fark vardır.

3- gri -> 100>     <200

4-resimleri aynı boyuta getirirsek 
h:20
w:130

h:30,
w:130

yükseklik 50<H
genişlik 150< W aktında olacaktır.

5-3,4,5,Ab,Cd gib karakterlerin olması


#plaka tanıma,koordinat
1- dikdörtgenleri tespit et
2-h,w oranı 2 olmalı
3-100>x<200 px olanları al
4-boyut sınırlama 50,150
[x,y,w,h] -> merkez


#karakter tanıma sistemi,ocr,sınıflandırma
1-segmentation : ayrıştırma
  1.1 Countours , eşikleme , 
  1.2 w < w/8
  1.3 alan > 200
2-classification :sınıflandırma
  2.1 evrişimsel sinir ağı

PLAKA
